{
  "name": "prova3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src",
    "dev": "ts-node-dev ./src",
    "models": "ts-node ./src/models"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node-fetch": "^2.6.12",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.8.3",
    "node-fetch": "^2.7.0"
  }
}
